# timeSeriesDownloader

./: .classpath  .gitignore  .project  README.md  pom.xml
src/pl/ml4cast/downloader/: CmdLineOptions.java  ColumnTypes.java  DateOptionHandler.java  Fetcher.java  FetcherParams.java  Main.java  MainModule.java  MySqlConnector.java  OutputTarget.java  UrlReader.java
src/pl/ml4cast/downloader/fetchers/: YahooFetcher.java
src/pl/ml4cast/downloader/targets/: MySqlTarget.java
tests/pl/ml4cast/downloader/tests/: TestYahooFetcher.java
